#Section [urls-content] webpageurl as each key and content to be verified as value
[URLS_CONTENT]
testurls={ "https://www.youtube.com":"purchased", 
			"https://www.facebook.com":"email", 
			"https://twitter.com" : "wordNotPresent"}

# Time interval between for next status check
[TIME_INTERVAL]
interval:10

#Local Webserver configuration
[SERVER]
host:127.0.0.1
port:8888